var caldef1 = {
	firstday:0,
	dtype:'dd/MM/yyyy',
	width:250,
	windoww:300,
	windowh:200,
	border_width:0,
	border_color:'#ffffff',
	dn_css:'clsDayName',
	cd_css:'clsCurrentDay',
	tw_css:'clsWorkDay',
	wd_css:'clsWorkDay',
	we_css:'clsWeekEnd',
	wdom_css:'clsWorkDayOtherMonth',
	weom_css:'clsWeekEndOtherMonth',
	wdomcw_css:'clsWorkDayOthMonthCurWeek',
	weomcw_css:'clsWeekEndOthMonthCurWeek',
	wecd_css:'clsWeekEndCurDay',
	wecw_css:'clsWeekEndCurWeek',
	highlight_css:'clsCurrentDay',
	headerstyle: {
		type:'buttons',
		css:'clsDayName',
		imgnextm:'img/next.gif',
		imgprevm:'img/prev.gif',
		imgnexty:'img/next_year.gif',
		imgprevy:'img/prev_year.gif'
	},
	monthnames :["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
	daynames: ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa"],
	template_path:'',
	img_path: 'img/'
};